-- replace a 'p' with 'b' if that 'p' is between two 'a's
(def-transduction ex6-between-A-voicing
  (def-input-alphabet (list "a" "p" "b" "#" "%"))
  (def-output-alphabet (list "a" "p" "b"  "#" "%"))
  (def-copy-set-size 1)
  (def-predicate betweenA  (x)
    (if (a_0 (pred x))
        (if (a_0 (succ x)) 'true 'false)
        'false))
  (def-output "a" 1 (x)
    (if (a_0 x)  'true  'false))
  (def-output "p" 1 (x)
    (if (p_0 x)
		    (if (betweenA x) 'false
			'true)
	    'false))
  (def-output "b" 1 (x)
    (if (b_0 x)  'true
	    (if (p_0 x) 
			(if (betweenA x) 'true
		    	'false) 'false) ))
)
