-- replace 'p' with 'b' if the 'p' is after an 'a'
(def-transduction ex5-post-A-voicing
  (def-input-alphabet (list "a" "p" "e" "b" "#" "%"))
  (def-output-alphabet (list "a" "p" "e" "b"  "#" "%"))
  (def-copy-set-size 1)
  (def-output "a" 1 (x)
    (if (a(x,0))  'true  'false))
  (def-output "e" 1 (x)
    (if (e(x,0))  'true  'false))
  (def-output "p" 1 (x)
    (if (p(x,0))
		(if (a_0 (pred x)) 'false
			'true)
	    'false))
  (def-output "b" 1 (x)
    (if (b_0 x)  'true
	    (if (p_0 x) 
			(if (a_0 (pred x)) 'true
		    	'false) 'false) ))

-- Note how we need a slurry of False statements because every 'if' blocks needs three elements: if CONDTION RESULT ELSE
-- Ideally, a future format iteration would allow three elements 'if CONDITION RESULT' and allow the 'ELSE' element to be assumed False
)
