-- repeat every input element, e.g., abc-->aabbcc
(def-transduction ex10-repeat-every-element
  (def-input-alphabet (list "a" "b" "c" "#" "%"))
  (def-output-alphabet (list "a" "b" "c"  "#" "%"))
  (def-copy-set-size 2)
  (def-output "a" 1 (x)
    (if (a_0 x)  'true  'false))
  (def-output "b" 1 (x)
    (if (b_0 x)  'true  'false))
  (def-output "c" 1 (x)
    (if (c_0 x)  'true  'false))
  (def-output "a" 2 (x)
    (if (a_0 x)  'true  'false))
  (def-output "b" 2 (x)
    (if (b_0 x)  'true  'false))
  (def-output "c" 2 (x)
    (if (c_0 x)  'true  'false))
)
